{
    "MemNet": {
        "Embedder": {
            "Endpoint": "https://personalopenai1.openai.azure.com/openai/v1/",
            "Model": "text-embedding-3-large"
        },
        "LLM": {
            "Endpoint": "http://192.168.1.211:11434/v1/",
            "Model": "gpt-oss:20b"
        }
    }
}